# WebApp

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 8.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  AuthenticatedUserRealm.launch  BlogApiApp.launch  Bootstrap.launch  (+4 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 200981955.index  2244875076.index  2563373825.index  347196758.index  3980885407.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: Simple dynamic web project.lifecyclemapping  WebappWithSpringBoot.lifecyclemapping  starter-project.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Simple dynamic web project.container  Spring5.container  WebappWithSpringBoot.container  starter-project.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
RestfulMicroserviceWithDB/: pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SetttingUpRestfulWebApp/: pom.xml
Simple dynamic web project/: .classpath  .project  pom.xml
Simple dynamic web project/WebContent/: view.jsp
Simple dynamic web project/src/Controller/: MainController.java
Simple dynamic web project/src/Servlets/: Controller.java
Simple dynamic web project2/: .project
Simple dynamic web project2/WebContent/WEB-INF/: SpringSample-servlet.xml
Spring5/: pom.xml
Store/: pom.xml
WebappWithSpringBoot/: pom.xml
(+92 files in other folders)
