#
#Mon Jun 29 06:55:08 CDT 2020
task-tag-projects-already-scanned=starter-project,Spring5,Simple dynamic web project2,SetttingUpRestfulWebApp,Simple dynamic web project,WebappWithSpringBoot,RestfulMicroserviceWithDB,Store,Servers
